<!DOCTYPE html>
<html>

<head>

    <head>
        <style>
            body {
                color: black;
                font-family: Arial, sans-serif;
                font-size: 30px;

            }

            h1,h6,h7 {
              
                color: blue;
                text-decoration: underline;
                text-transformation: uppercase;
            }

            .welcome {
                color: green;
            }

            #ideselctor {
                color: red;
            }

            .main {
                border: 5px solid, red;
                margin: 10px, 20px, 30px, 40px;
                padding: 10px, 40px;
            }

            .box {

                border: 2px solid, purple;
                height: 350px;
                width: 320px;
                padding: 20px;
            
            }
            .innerbox{
                border: 4px solid palevioletred;
                height: 200px;
                width: 200px;
                margin: auto;
                padding: 30px 40px;
            }
            box {

                border: 2px solid, purple;
                height: 350px;
                width: 320px;
                padding: 20px;
            
            }
            .innerbox{
                border: 4px solid palevioletred;
                height: 200px;
                width: 200px;
                margin: right;
                padding: 30px 40px;
            }
            div ~ p{
                color: blue;
            }
            div{
                color: brown;

            }
        </style>

    </head>

<body>
    <h1 class="welcome" id="idselector">Welcome to class</h1>
    <h6>heading 6</h6>
    <h7>heading 7</h7>
    <!------>
    <div class="main">CSS BOX MODEL</div><br>
    <div class="box">
        <div class="innerbox"></div>
    </div>
    <div> 
        <p> College GMIt </p>
        <p>Davangere</p>
        <span>
            <p>
                java
            </p>
            <p>
                html
            </p>
        </span>
    </div>
    <p>
        return back
    </p>
</body>

</html>